<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Martin Smith">
    <meta name="description" content="Martin Smith&#39;s personal Website">
    <meta name="keywords" content="portfolio,personal,developer,rust,python,web">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Education Holberton School of Software Engineering Attend: 2018 - 2019
Completed the 9 month foundations course and currently participating in the career track, looking for a stepping stone to my dream job.
Gnomon School of Visual Effects Attend: 2010 - 2012
Completed a 2 year course to become a 3D generalist with a focus in 3D modeling and texturing."/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Education Holberton School of Software Engineering Attend: 2018 - 2019
Completed the 9 month foundations course and currently participating in the career track, looking for a stepping stone to my dream job.
Gnomon School of Visual Effects Attend: 2010 - 2012
Completed a 2 year course to become a 3D generalist with a focus in 3D modeling and texturing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://msmith.online/edu/" />



    
      <base href="https://msmith.online/edu/">
    
    <title>
   · Martin Smith
</title>

    
      <link rel="canonical" href="https://msmith.online/edu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://msmith.online/">
      Martin Smith
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://msmith.online/content/resume.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/edu/">Education</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1></h1>
    </header>

    

<h1 id="center-education-center"><center>Education</center></h1>

<h2 id="holberton-school-of-software-engineering-https-www-holbertonschool-com-about"><a href="https://www.holbertonschool.com/about">Holberton School of Software Engineering</a></h2>

<hr />

<p><strong>Attend:</strong> 2018 - 2019</p>

<p>Completed the 9 month foundations course and currently participating in the <a href="https://www.holbertonschool.com/pathway_career_track">career track</a>, looking for a stepping stone to my dream job.</p>

<h2 id="gnomon-school-of-visual-effects-https-www-gnomon-edu"><a href="https://www.gnomon.edu">Gnomon School of Visual Effects</a></h2>

<hr />

<p><strong>Attend:</strong> 2010 - 2012</p>

<p>Completed a 2 year course to become a 3D generalist with a focus in 3D modeling and texturing.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
