<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Martin Smith">
    <meta name="description" content="Martin Smith&#39;s personal Website">
    <meta name="keywords" content="portfolio,personal,developer,rust,python,web">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="About me My name is Martin Smith, and I am a software engineer that has completed a nine-month coding foundations course at the Holberton School of Software Engineer; I&#39;ve developed skills across the technical stack: front-end, back-end, database, DevOps, and low level. Before that, I was a 3D generalist with experience in using Maya, Houdini and other creative application to create digital media content, for games and film projects. Interests Biking · Hiking · Tech · Rusthugo"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="About me My name is Martin Smith, and I am a software engineer that has completed a nine-month coding foundations course at the Holberton School of Software Engineer; I&#39;ve developed skills across the technical stack: front-end, back-end, database, DevOps, and low level. Before that, I was a 3D generalist with experience in using Maya, Houdini and other creative application to create digital media content, for games and film projects. Interests Biking · Hiking · Tech · Rusthugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://msmith.online/about/" />



    
      <base href="https://msmith.online/about/">
    
    <title>
   · Martin Smith
</title>

    
      <link rel="canonical" href="https://msmith.online/about/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://msmith.online/">
      Martin Smith
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://msmith.online/content/resume.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/edu/">Education</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1></h1>
    </header>

    

<h2 id="center-about-me-center"><center>About me</center></h2>

<div style="text-align: justify;">My name is Martin Smith, and I am a software engineer that has completed a nine-month coding foundations course at the Holberton School of Software Engineer; I've developed skills across the technical stack: front-end, back-end, database, DevOps, and low level. Before that, I was a 3D generalist with experience in using Maya, Houdini and other creative application to create digital media content, for games and film projects.</div>

<h3 id="center-interests-center"><center>Interests</center></h3>

<p><center><strong>Biking · Hiking · Tech · Rust</strong></center>hugo</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
