<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Martin Smith">
    <meta name="description" content="Martin Smith&#39;s personal Website">
    <meta name="keywords" content="portfolio,personal,developer,rust,python,web">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Projects While you can look through my repository at the many projects I&rsquo;ve produced. These are a few of the one I personally proud of.
IdeaDog &ndash;Server&ndash; IdeaDog is a social web application for sharing ideas. Front-end of the application is built in React, with TypeScript, while the back-end runs on Rust.
My task was to create the back-end while my partner Brennan D Baraban handled the front-end.
AirBnB Clone This project is a Simple clone of AirBnB and is also the accumulative produced of what I&rsquo;ve learn while a studying at the Holberton School."/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Projects While you can look through my repository at the many projects I&rsquo;ve produced. These are a few of the one I personally proud of.
IdeaDog &ndash;Server&ndash; IdeaDog is a social web application for sharing ideas. Front-end of the application is built in React, with TypeScript, while the back-end runs on Rust.
My task was to create the back-end while my partner Brennan D Baraban handled the front-end.
AirBnB Clone This project is a Simple clone of AirBnB and is also the accumulative produced of what I&rsquo;ve learn while a studying at the Holberton School." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://msmith.online/projects/" />



    
      <base href="https://msmith.online/projects/">
    
    <title>
   · Martin Smith
</title>

    
      <link rel="canonical" href="https://msmith.online/projects/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://msmith.online/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://msmith.online/">
      Martin Smith
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://msmith.online/content/resume.pdf">Resume</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/edu/">Education</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1></h1>
    </header>

    

<h1 id="projects">Projects</h1>

<p>While you can look through my repository at the many projects I&rsquo;ve produced. These are a few of the one I personally proud of.</p>

<h2 id="ideadog-https-github-com-ostoyae-ideadog-server-server"><a href="https://github.com/Ostoyae/ideaDog_server">IdeaDog</a> &ndash;Server&ndash;</h2>

<hr />

<p><img src="https://img.shields.io/badge/Lang-Rust-green.svg?link=http://rust-lang.org" alt="Rust" /> <img src="https://img.shields.io/badge/Framework-Actix-orange.svg" alt="Actix" /> <img src="https://img.shields.io/badge/Database-ArangoDB-blue.svg" alt="ArangoDB" /></p>

<p>IdeaDog is a social web application for sharing ideas.
Front-end of the application is built in React, with TypeScript, while the back-end runs on Rust.</p>

<p>My task was to create the back-end while my partner <a href="https://github.com/bdbaraban/">Brennan D Baraban</a> handled the front-end.</p>

<h2 id="airbnb-clone-https-github-com-ostoyae-hbnb-airbnb"><a href="https://github.com/Ostoyae/HBNB_Airbnb">AirBnB Clone</a></h2>

<hr />

<p><img src="https://img.shields.io/badge/Lang-Python-green.svg" alt="Python" /> <img src="https://img.shields.io/badge/Framework-Flask-orange.svg" alt="Flask" /> <img src="https://img.shields.io/badge/Database-MySQL-blue.svg" alt="Mysql" /></p>

<p>This project is a Simple clone of AirBnB and is also the accumulative produced of what I&rsquo;ve learn while a studying at the Holberton School.</p>

<h2 id="simple-shell-https-github-com-suhearsawho-simple-shell"><a href="https://github.com/suhearsawho/simple_shell">Simple Shell</a></h2>

<hr />

<p><img src="https://img.shields.io/badge/Lang-C-green.svg" alt="C" /></p>

<p>This was my second collaborative project wile attending Holberton, and what could be consered our final for the low-level track. We had to create a simple shell in the C language.</p>

<h2 id="printf-https-github-com-sazad44-printf"><a href="https://github.com/sazad44/printf">Printf</a></h2>

<hr />

<p><img src="https://img.shields.io/badge/Lang-C-green.svg" alt="C" /></p>

<p>This was my first collaborative project while attending Holberton, We had reproduce the printf function from the stdio lib for the <code>C</code> language.</p>

<h2 id="spadefish-https-github-com-bennettdixon-spadefish-gitapp"><a href="https://github.com/BennettDixon/spadefish_gitapp">Spadefish</a></h2>

<hr />

<p><img src="https://img.shields.io/badge/Lang-Python-green.svg" alt="Python" /> <img src="https://img.shields.io/badge/Framework-Flask-orange.svg" alt="Flask" /> <img src="https://img.shields.io/badge/Database-MySQL-blue.svg" alt="MySQL" /></p>

<p>This was my second hackathon project ran by my school. Spadefish is a platform for Github users to get a visual graph of their most used coding languages.</p>

<!--  Languages badges -->

<!--  Framework badges -->

<!-- Database badges -->

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
